spring.application.name=userservice
server.port=8080

# Logging Configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/api/v2/api-docs

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# Google Login
logging.level.org.springframework.security=trace

#Github Login
spring.security.oauth2.client.registration.github.client-id=Ov23liNmU8Yo9zlLGytk
spring.security.oauth2.client.registration.github.client-secret=79dbd20b2b90a1ee3d538559354f58d63bb37c0f

#File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Value
user.batch.size=5000

# Định nghĩa file log
logging.file.name=logs/application.log

# Định nghĩa thư mục logs nếu bạn muốn tạo thư mục log tự động
logging.file.path=logs

# Định nghĩa mức độ log cho toàn bộ ứng dụng
logging.level.root=INFO

# Định nghĩa mẫu (pattern) của log trong console và file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Đảm bảo rằng log sẽ không bị cắt đứt trong trường hợp lỗi lớn
logging.file.max-size=10MB
logging.file.max-history=30