spring.application.name=task-service
server.port=8081

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Auth URL
auth.base.url=${AUTH_BASE_URL}

#Redis config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Rabbitmq Configuration
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.password=${RABBITMQ_PASS}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.main.allow-bean-definition-overriding=true